{
  "CLIENT_ID": "213083859282-l0tqjp3i549nlh8ibtnp6diil55g009d.apps.googleusercontent.com",
  "PROJECT_ID": "meetapp-362909",
  "CLIENT_SECRET": "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",
  "CALENDAR_ID": "fullstackwebdev@careerfoundry.com"
}
